ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/chf3-test/kernel_oneplus9pro_test_2
KERNEL_SOURCE_BRANCH=11.0
KERNEL_TARGET=oneplus9-stock
BUILD_ARGS:CC=clang LD=ld.lld
