ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/chf3-test/kernel_7p_12.1
KERNEL_SOURCE_BRANCH=oneplus/sm8150_s_12.1_op7pro
KERNEL_TARGET=vendor/sm8150-perf
BUILD_ARGS:CC=clang LD=ld.lld
