ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/lenovo-sm8150/android_kernel_lenovo_sm8150
KERNEL_SOURCE_BRANCH=r10.0
KERNEL_TARGET=lineage_heart_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
