ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/RealJohnGalt/GaltsGulch-sm8150
KERNEL_SOURCE_BRANCH=twelve-erofs
KERNEL_TARGET=gulch
BUILD_ARGS:CC=clang LD=ld.lld
