ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/chf3-test/kernel_xiaomi_sm8250_k30p_test
KERNEL_SOURCE_BRANCH=android12-stable
KERNEL_TARGET=lmi
BUILD_ARGS:CC=clang LD=ld.lld
