ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/ArrowOS-Devices/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=arrow-12.1
KERNEL_TARGET=sm8150-perf
BUILD_ARGS:CC=clang LD=ld.lld
