ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/alk3p/msm-4.14
KERNEL_SOURCE_BRANCH=ruby
KERNEL_TARGET=sm8150-perf
BUILD_ARGS:CC=clang LD=ld.lld
