ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/alk3p/msm-4.14
KERNEL_SOURCE_BRANCH=tachibana
KERNEL_TARGET=sm8150-perf
BUILD_ARGS:CC=clang LD=ld.lld
