ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/chf3-test/kernel_xiaomi_k30ultra
KERNEL_SOURCE_BRANCH=snow
KERNEL_TARGET=vendor/cezanne_user
BUILD_ARGS:CC=clang LD=ld.lld
